{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Claude": {
        "ApiKey": "COLE_SUA_CHAVE_AQUI",
        "Model": "claude-haiku-4-5-20251001"
    },
    "Jwt": {
        "Issuer": "RecrutamentoIA.Api",
        "Audience": "RecrutamentoIA.Client",
        "Secret": "COLOQUE_AQUI_UM_SEGREDO_JWT_FORTE_DE_AL_MENOS_32_BYTES_NO_appsettings.local.json",
        "ExpirationMinutes": 60
    },
    "Limites": {
        "MaxCurriculosPorAnalise": 100,
        "MaxAnalisesSimultaneas": 8
    }
}
